BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com    
EMAIL_USERNAME=abdul.sami.skipq@gmail.com
EMAIL_PORT=465
EMAIL_PASSWORD=rllwddanqizvubni
FROM_EMAIL=abdul.sami.skipq@gmail.com
DB_URL=mongodb://127.0.0.1:27017/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000
URI_USER=AbdulSAmi
URI_PASSWORD=ASMaccounts44
MONGO_URI=mongodb+srv://AbdulSAmi:ASMaccounts44@cluster0.rmvxjuc.mongodb.net/inotebook